// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-bottom-name: 'arrow-bottom'
$arrow-bottom-x: 40px
$arrow-bottom-y: 227px
$arrow-bottom-offset-x: -40px
$arrow-bottom-offset-y: -227px
$arrow-bottom-width: 9px
$arrow-bottom-height: 5px
$arrow-bottom-total-width: 273px
$arrow-bottom-total-height: 237px
$arrow-bottom-image: 'sprite.png'
$arrow-bottom: (40px, 227px, -40px, -227px, 9px, 5px, 273px, 237px, 'sprite.png', 'arrow-bottom', )
$bar-h-name: 'bar-h'
$bar-h-x: 0px
$bar-h-y: 173px
$bar-h-offset-x: 0px
$bar-h-offset-y: -173px
$bar-h-width: 24px
$bar-h-height: 24px
$bar-h-total-width: 273px
$bar-h-total-height: 237px
$bar-h-image: 'sprite.png'
$bar-h: (0px, 173px, 0px, -173px, 24px, 24px, 273px, 237px, 'sprite.png', 'bar-h', )
$bar-name: 'bar'
$bar-x: 201px
$bar-y: 109px
$bar-offset-x: -201px
$bar-offset-y: -109px
$bar-width: 24px
$bar-height: 24px
$bar-total-width: 273px
$bar-total-height: 237px
$bar-image: 'sprite.png'
$bar: (201px, 109px, -201px, -109px, 24px, 24px, 273px, 237px, 'sprite.png', 'bar', )
$cart-garllery-name: 'cart-garllery'
$cart-garllery-x: 201px
$cart-garllery-y: 0px
$cart-garllery-offset-x: -201px
$cart-garllery-offset-y: 0px
$cart-garllery-width: 26px
$cart-garllery-height: 25px
$cart-garllery-total-width: 273px
$cart-garllery-total-height: 237px
$cart-garllery-image: 'sprite.png'
$cart-garllery: (201px, 0px, -201px, 0px, 26px, 25px, 273px, 237px, 'sprite.png', 'cart-garllery', )
$cart-h-name: 'cart-h'
$cart-h-x: 257px
$cart-h-y: 0px
$cart-h-offset-x: -257px
$cart-h-offset-y: 0px
$cart-h-width: 16px
$cart-h-height: 16px
$cart-h-total-width: 273px
$cart-h-total-height: 237px
$cart-h-image: 'sprite.png'
$cart-h: (257px, 0px, -257px, 0px, 16px, 16px, 273px, 237px, 'sprite.png', 'cart-h', )
$cart-name: 'cart'
$cart-x: 257px
$cart-y: 46px
$cart-offset-x: -257px
$cart-offset-y: -46px
$cart-width: 16px
$cart-height: 16px
$cart-total-width: 273px
$cart-total-height: 237px
$cart-image: 'sprite.png'
$cart: (257px, 46px, -257px, -46px, 16px, 16px, 273px, 237px, 'sprite.png', 'cart', )
$eye-name: 'eye'
$eye-x: 126px
$eye-y: 64px
$eye-offset-x: -126px
$eye-offset-y: -64px
$eye-width: 19px
$eye-height: 13px
$eye-total-width: 273px
$eye-total-height: 237px
$eye-image: 'sprite.png'
$eye: (126px, 64px, -126px, -64px, 19px, 13px, 273px, 237px, 'sprite.png', 'eye', )
$heart-name: 'heart'
$heart-x: 257px
$heart-y: 92px
$heart-offset-x: -257px
$heart-offset-y: -92px
$heart-width: 13px
$heart-height: 13px
$heart-total-width: 273px
$heart-total-height: 237px
$heart-image: 'sprite.png'
$heart: (257px, 92px, -257px, -92px, 13px, 13px, 273px, 237px, 'sprite.png', 'heart', )
$mastercard-name: 'mastercard'
$mastercard-x: 126px
$mastercard-y: 0px
$mastercard-offset-x: -126px
$mastercard-offset-y: 0px
$mastercard-width: 45px
$mastercard-height: 34px
$mastercard-total-width: 273px
$mastercard-total-height: 237px
$mastercard-image: 'sprite.png'
$mastercard: (126px, 0px, -126px, 0px, 45px, 34px, 273px, 237px, 'sprite.png', 'mastercard', )
$paypal-name: 'paypal'
$paypal-x: 0px
$paypal-y: 0px
$paypal-offset-x: 0px
$paypal-offset-y: 0px
$paypal-width: 96px
$paypal-height: 23px
$paypal-total-width: 273px
$paypal-total-height: 237px
$paypal-image: 'sprite.png'
$paypal: (0px, 0px, 0px, 0px, 96px, 23px, 273px, 237px, 'sprite.png', 'paypal', )
$rus-name: 'rus'
$rus-x: 0px
$rus-y: 227px
$rus-offset-x: 0px
$rus-offset-y: -227px
$rus-width: 10px
$rus-height: 10px
$rus-total-width: 273px
$rus-total-height: 237px
$rus-image: 'sprite.png'
$rus: (0px, 227px, 0px, -227px, 10px, 10px, 273px, 237px, 'sprite.png', 'rus', )
$search-h-name: 'search-h'
$search-h-x: 198px
$search-h-y: 173px
$search-h-offset-x: -198px
$search-h-offset-y: -173px
$search-h-width: 16px
$search-h-height: 16px
$search-h-total-width: 273px
$search-h-total-height: 237px
$search-h-image: 'sprite.png'
$search-h: (198px, 173px, -198px, -173px, 16px, 16px, 273px, 237px, 'sprite.png', 'search-h', )
$search-name: 'search'
$search-x: 152px
$search-y: 173px
$search-offset-x: -152px
$search-offset-y: -173px
$search-width: 16px
$search-height: 16px
$search-total-width: 273px
$search-total-height: 237px
$search-image: 'sprite.png'
$search: (152px, 173px, -152px, -173px, 16px, 16px, 273px, 237px, 'sprite.png', 'search', )
$shop-name: 'shop'
$shop-x: 257px
$shop-y: 135px
$shop-offset-x: -257px
$shop-offset-y: -135px
$shop-width: 12px
$shop-height: 12px
$shop-total-width: 273px
$shop-total-height: 237px
$shop-image: 'sprite.png'
$shop: (257px, 135px, -257px, -135px, 12px, 12px, 273px, 237px, 'sprite.png', 'shop', )
$slider-arrow-left-name: 'slider-arrow-left'
$slider-arrow-left-x: 66px
$slider-arrow-left-y: 107px
$slider-arrow-left-offset-x: -66px
$slider-arrow-left-offset-y: -107px
$slider-arrow-left-width: 36px
$slider-arrow-left-height: 36px
$slider-arrow-left-total-width: 273px
$slider-arrow-left-total-height: 237px
$slider-arrow-left-image: 'sprite.png'
$slider-arrow-left: (66px, 107px, -66px, -107px, 36px, 36px, 273px, 237px, 'sprite.png', 'slider-arrow-left', )
$slider-arrow-right-name: 'slider-arrow-right'
$slider-arrow-right-x: 0px
$slider-arrow-right-y: 107px
$slider-arrow-right-offset-x: 0px
$slider-arrow-right-offset-y: -107px
$slider-arrow-right-width: 36px
$slider-arrow-right-height: 36px
$slider-arrow-right-total-width: 273px
$slider-arrow-right-total-height: 237px
$slider-arrow-right-image: 'sprite.png'
$slider-arrow-right: (0px, 107px, 0px, -107px, 36px, 36px, 273px, 237px, 'sprite.png', 'slider-arrow-right', )
$star-h-name: 'star-h'
$star-h-x: 103px
$star-h-y: 173px
$star-h-offset-x: -103px
$star-h-offset-y: -173px
$star-h-width: 19px
$star-h-height: 19px
$star-h-total-width: 273px
$star-h-total-height: 237px
$star-h-image: 'sprite.png'
$star-h: (103px, 173px, -103px, -173px, 19px, 19px, 273px, 237px, 'sprite.png', 'star-h', )
$star-name: 'star'
$star-x: 54px
$star-y: 173px
$star-offset-x: -54px
$star-offset-y: -173px
$star-width: 19px
$star-height: 19px
$star-total-width: 273px
$star-total-height: 237px
$star-image: 'sprite.png'
$star: (54px, 173px, -54px, -173px, 19px, 19px, 273px, 237px, 'sprite.png', 'star', )
$user-name: 'user'
$user-x: 257px
$user-y: 177px
$user-offset-x: -257px
$user-offset-y: -177px
$user-width: 11px
$user-height: 11px
$user-total-width: 273px
$user-total-height: 237px
$user-image: 'sprite.png'
$user: (257px, 177px, -257px, -177px, 11px, 11px, 273px, 237px, 'sprite.png', 'user', )
$visa-name: 'visa'
$visa-x: 0px
$visa-y: 53px
$visa-offset-x: 0px
$visa-offset-y: -53px
$visa-width: 77px
$visa-height: 24px
$visa-total-width: 273px
$visa-total-height: 237px
$visa-image: 'sprite.png'
$visa: (0px, 53px, 0px, -53px, 77px, 24px, 273px, 237px, 'sprite.png', 'visa', )
$webove-icon-name: 'webove-icon'
$webove-icon-x: 132px
$webove-icon-y: 107px
$webove-icon-offset-x: -132px
$webove-icon-offset-y: -107px
$webove-icon-width: 20px
$webove-icon-height: 34px
$webove-icon-total-width: 273px
$webove-icon-total-height: 237px
$webove-icon-image: 'sprite.png'
$webove-icon: (132px, 107px, -132px, -107px, 20px, 34px, 273px, 237px, 'sprite.png', 'webove-icon', )
$wishlist-name: 'wishlist'
$wishlist-x: 201px
$wishlist-y: 55px
$wishlist-offset-x: -201px
$wishlist-offset-y: -55px
$wishlist-width: 26px
$wishlist-height: 24px
$wishlist-total-width: 273px
$wishlist-total-height: 237px
$wishlist-image: 'sprite.png'
$wishlist: (201px, 55px, -201px, -55px, 26px, 24px, 273px, 237px, 'sprite.png', 'wishlist', )
$spritesheet-width: 273px
$spritesheet-height: 237px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-bottom, $bar-h, $bar, $cart-garllery, $cart-h, $cart, $eye, $heart, $mastercard, $paypal, $rus, $search-h, $search, $shop, $slider-arrow-left, $slider-arrow-right, $star-h, $star, $user, $visa, $webove-icon, $wishlist, )
$spritesheet: (273px, 237px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
