//Your variable here:
$main: #d13447
$openSans: "OpenSansRegular", sans-serif
$roboto: "RobotoRegular", sans-serif
$robotoBold: "RobotoBold", sans-serif
$monoRegular: "MonotypeCorsiva", serif

$sidebarWidth: 300px
$footerHeight: 300px
