@import mixins
@import vars
@import ../css/sprite

a:hover
  color: $main


h1,h2,h3,h4,h5,h6
  margin: 0
  font-family: $oSR

.single-page a.permalink
  cursor: default

footer
  margin-top: 50px;  
  
menu
  padding: 0

*, .container-fluid
  margin: 0
  outline: none
  box-sizing: border-box

#menu.fixed
  position: fixed
  top: 0
  z-index: 999

.owl-carousel, .owl-stage-outer, .owl-stage:after, .owl-item.cloned, .owl-carousel .owl-stage, .owl-item.cloned.active,
.owl-item.cloned, .owl-item.active
  height: inherit!important

.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item
  -webkit-backface-visibility: hidden
  -moz-backface-visibility:    hidden
  -ms-backface-visibility:     hidden
  -webkit-transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  -ms-transform: translate3d(0,0,0)

.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit
  background: none
  border: none
  box-shadow: none
  padding: 0
  height: auto
  display: inline-block
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner
  left: 0
.odometer.odometer-auto-theme, .odometer.odometer-theme-car
  background: none
  color: #000
  border-radius: 0
.odometer.odometer-auto-theme, .odometer.odometer-theme-car
  border-radius: 0
  padding: 0
.odometer.odometer-auto-theme .odometer-digit:last-child, .odometer.odometer-theme-car .odometer-digit:last-child
  background: none




.row
  margin-left: 0
  margin-right: 0


::-webkit-input-placeholder
   background: default

::selection
     background: default

input:focus:invalid,
textarea:focus:invalid
  border-color: red

input:required:valid, 
textarea:required:valid
  border-color: green

.vertical
  display: table-cell
  vertical-align: middle
  height: inherit
  width: inherit

.flex_box, .flex_item 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-wrap: wrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-align: flex-start
  -webkit-align-items: flex-start
  -webkit-box-align: flex-start
  align-items: flex-start
  float: none

.not-found
  padding: 80px 0
  h2
    font-size: 16rem
 
.row
  margin: 0!important

.pagination-wrapper
  text-align: center
.screen-reader-text
  display: none
ul.menu
  padding-left: 0
.search-fail
  h2
    margin-bottom: 15px

aside
  width: $sidebarWidth
  float: right

main#main
  width: calc(100% - #{$sidebarWidth})
  float: left

.wb_search
  width: $sidebarWidth
  .text
    width: calc(100% - 30px)
    border: 1px solid #cfd9db
    padding: 4px 0px 4px 10px
    float: left
  ::-webkit-input-placeholder
    font-family: $oSR
    font-size: 1.2rem
    color: #cfd9db
  .button-search
    float: right
    +content
    padding: 7px 7px
    background: $main
    outline: none
    border: none
  .icon-search
    height: 16px
    width: 16px
    display: block
    @include sprite($search)
    

// Pagination
.pagination
  font-family: $oSR
  font-size: #456cff
  +no-decor
  a ,.current
    margin: 0 3px
  .current
    color: #fff
    font-weight: bold
    background: $main
    padding: 4px 10px
    +br(4px)

.more-link
  display: none
